<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
  </head>
  <body>
     <a href="about me.html">about me</a>
    <a href="portfolio.html">Portfolio</a>   
    <a href="vocab.html">vocab</a>
    <a href="home.html">Home</a>
    <h1>I have loved video games for my whole live </h1>
    <img src="images/ilv.jpg" height="250">
    <h1>I liked dragon ball thanks to the humor and story and the games and i like how dragon ball is put togaher</h1>
      <img src="images/alldbzs.jpg" height="250">
      <h1>Pizza is one of my faverit foods and is better with wings</h1>
      <img src="images/pw.jpg" height="250"><h1>I have like sonic and shadow ever since i played sonic aviger 2 </h1>
      <img src="images/sonic,shadow.jpg" height="250">
   </body>
</html>