<!doctype html>
	<html lang="en">
	  <head>
	    <meta charset="utf-8">
	    <title>Portfolio</title>
	  </head>
 <a href="about me.html">about me</a>
    <a href="portfolio.html">Portfolio</a>   
    <a href="vocab.html">vocab</a>
    <a href="home.html">Home</a>
    <h1>This is my Portfolio Page!</h1>
    <img src="images/portfolio.jpg" height="250">
    <br>
    <a target="_blank" href="https://scratch.mit.edu/">
      <img src="images/scratchlogo.png" height="100">
    </a>    
    <a target="_blank" href="https://scratch.mit.edu/projects/178484777/">
        <img src="images/dragon.jpg" height="100"></a>
	  </body>
	</html>
	

	
