<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Vocab</title>
  </head>
  <body>
 <a href="about me.html">about me</a>
    <a href="portfolio.html">Portfolio</a>   
    <a href="vocab.html">vocab</a>
    <a href="home.html">Home</a>
    <h1>Stage: A theater where sprites perform.<h1/>

<h1>Costumes: A particular look for a sprite.<h1/>

<h1>Sounds: Vibrations that travel through the air.<h1/>

<h1>Pair program: To work with a partner on the same computer.<h1/>

<h1>See inside: To look into something.<h1/>

<h1>Camera: A device where you can take pictures.<h1/>

<h1>Allow: To be able to be what you wanted to do or told what to do.<h1/>

<h1>Save: To keep something in storage for later.<h1/>

<h1>Import: To travel something from one place to another.<h1/>

<h1>Select: To choose something.<h1/>

<h1>Delete: To erase something.<h1/>

<h1>Info: Information about anything.<h1/>

<h1>Event: A special day or time.<h1/>

<h1>If then: Evaluates a boolean expression once.<h1/>

<h1>Packet: A chunk of data transmitted as a unit over a network, sometimes in smaller bursts called frames.<h1/>

<h1>Router: A piece of hardware responsible for dictating the flow of packets over a network.</h1>
   </body>
</html>